@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,600;1,900&display=swap');
@import url('https://rsms.me/inter/inter.css');

html {
    font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
}

html,
body,
#root,
#main{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
}

#fondo {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
}

body {
    background: #000;
    font-family: 'Inter', sans-serif;
}

canvas {
    touch-action: none;
        transition: all 1.2s ease-out;
}

/* INTRO */

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    align-items: center;
    position: fixed;
}

header p {
    font-weight: bold;
    font-size: 0.8rem;
    transition: all 1.2s ease-out;
}

header p.hidden {
    opacity: 0;
}

section {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.section--container {
    margin-top: 5vh;
    margin-left: 5vw;
}

.section--container.hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.section--container h1 {
    font-weight: 900;
    font-size: 20vh;
    letter-spacing: -6px;
    font-style: italic;
    width: 30%;
    line-height: 15vh;
    font-family: 'Nunito Sans', sans-serif;
}

.support--content {
    position: relative;
    top: -25%;
    left: 300px;
}

.support--content p {
    width: 350px;
    margin-bottom: 48px;
    line-height: 1.5rem;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
}

button {
    background-color: #dd5c18;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bolder;
    pointer-events: all;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: inset 0 0 0 0.09px black;

    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 30px;
}

button:hover {
    box-shadow: inset 250px 0 0 0 black;
    transform: scale(1.1);
}

/* CUSTOMIZER */

.customizer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-bottom: 25px;
}

.share {
    bottom: 40px;
    position: absolute;
    right: 40px;
}

/* PICKER */

.color-options {
    position: absolute;
    display: flex;
    gap: 10px;
    bottom: 20px;
    margin-bottom: 20px;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    transition: transform 0.6s cubic-bezier(0.85, 0, 0.15, 1);
}

.circle:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.models--container {
    display: flex;
    gap: 20px;
}

.models {
    position: absolute;
    top: 40px;
}

/* DECALS */
.decals--container {
    display: flex;
    gap: 20px;
}

.decals {
    position: absolute;
    left: 50px;
    bottom: 40px;
}

.decals img {
    width: 24px;
    filter: saturate(0) invert(1) brightness(5.5);
    transition: all 0.2s ease-in-out;
}

.decals img:hover {
    filter: none;
    transform: scale(1.2);
    cursor: pointer;
}

.models img {
    width: 24px;
    transition: all 0.2s ease-in-out;
}

.models .buttonsContainer img {
    filter: saturate(0) invert(1) brightness(5.5);
}
.models img:hover {
    filter: none;
    transform: scale(1.2);
    cursor: pointer;
}

.exit {
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: black;
    box-shadow: inset 0 0 0 0.09px black;
}

.exit:hover {
    box-shadow: inset -250px 0 0 0 black;
}

.shirtFinalResult {
    object-fit: cover;
    width: 230px;
    height: 230px;
}

/* MOBILE ADJUSTMENTS */
@media screen and (max-width: 600px) {
    .models {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .section--container {
        margin-left: 15vw;
    }

    .section--container h1 {
        font-size: 8rem;
        letter-spacing: -6px;
        line-height: 6rem;
    }

    .color-options {
        margin-bottom: 20px;
        flex-direction: column;
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
    }

    .support--content {
        top: -10%;
        left: 0;
    }
}